; DDnsClient.exe 設定ファイル
;
; -----------------------------------------------------------------------------
; URL最大登録件数
20
; -----------------------------------------------------------------------------
; ヘッダフィールド最大登録件数
20
; -----------------------------------------------------------------------------
; 特別なボタンの文字色 (赤=ff0000)
000080
; -----------------------------------------------------------------------------
; 行番号の背景色 (赤=ff0000)
e0ffff
; -----------------------------------------------------------------------------
; この回数連続でエラーが発生したら警告アイコン (赤アイコン) を表示する。
3
; -----------------------------------------------------------------------------
